/*Google fonts*/
@import url('https:fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@200;300;400;500;600;700&family=Yellowtail&family=Zeyada&display=swap');

* {
    font-family: 'Poppins', 'Yellowtail', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/*variables*/
:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
}

section {
    padding: 50px 100;
    display: block;

    min-height: 100vh;
    
}

.container {
    max-width: 1140px;
    max-height: 2000px;
}

body {
    background: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

img {
    width: 100%;

}



header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background-color: white;
}

.logo img {
    width: 180px;

}

.navbar {
    display: flex;/*  */
}

.navbar a {
    padding: 8px 17px;
    color: black;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
}

.navbar a:hover {
    color: red;
}

.navbar .active {
    color: red;
}


#menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}


/* .home {
    width: 20%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
} */



.dropdown-content {
    display: none;
    position: absolute;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    border-radius: 10px;
    text-emphasis-color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}


#top {
    padding-top: 100px;
    margin: 0px;

}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
}

.left-content {
    background-image: url(./assets/left\ img1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.left-content .inner-content {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}


.left-content h2 {
    font-family: 'Dancing Script', cursive;
    color: white;
    font-size: 35px;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom: 0px;

}

.left-content h6 {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 5px;

}

.inner-content .btn {
    margin-top: 25px;
    margin-bottom: 10px;
    color: orangered;
}

.dropdown .dropbtn {
    &::after {
        content: ">";
        position: absolute;
        color: black;
        transform: rotate(90deg);
        top: -5px;
        right: -2px;
        font-size: 22px;
    }
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.leftcontent {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

#about p {
    font-size: 16px;
    line-height: 24px;
    color: #2a2a2a;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#about .leftcontent p {
    margin-bottom: 25px;
}


.about-heading {
    position: relative;
    font-size: 15px;
    color: #fb5849;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-left: 40px;
    margin-top: 150px;

}

img {
    width: 100%;
    overflow: hidden;
    vertical-align: middle;
    border-style: none;
}

#about img {
    width: 100%;
    overflow: hidden;
}


a {
    text-decoration: none;
}

.about-heading h6:before {
    width: 30px;
    height: 1px;
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    background-color: #fb5849;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.right-content {
    margin-top: 150px;
}

#about .right-content .thumb {
    position: relative;
}



#menu {
    margin-top: 120px;
    background-color: #fffafa;
    padding: 120px 0px;
}

.menu-heading h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.section-heading h6 {
    position: relative;
    font-size: 15px;
    color: #fb5849;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;


}

#menu-item .cards-wrapper {
    display: flex;
    justify-content: center;
}

#menu-item .card img {
    max-width: 100%;
    max-height: 100%;
}

#menu-item .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}

#menu-item .carousel-inner {
    padding: 1em;
}




#chefs .section-heading h4 {
    padding-left: 0px;
}

.section-heading h4 {
    position: relative;
    font-size: 15px;
    color: #fb5849;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h4 {
    margin-top: 0px;
    line-height: 1.2;
    margin-bottom: 0px;
    display: block;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.section-heading h2 {
    text-transform: none;
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: bold;
    color: #2a2a2a;
}

h2 {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#chefs .chef-item .thumb img {
    width: 100%;
    overflow: hidden;
    position: relative;
}

#chefs .best-menu {
    position: relative;
    width: 100%;
}

#chefs .chef-item .down-content {
    padding: 20px 0px;
}

#chefs .chef-item {
    text-align: center;
    border: 1px solid #afafaf;
    padding: 5px;
    transition: all .5s;
    border-radius: 3px;
}

.overlay-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: grey;
}

.best-menu:hover .overlay-img {
    opacity: 0.5;
}

#reservation {
    margin-top: 120px;
    padding: 120px 0px;
    background-image: url(./assets/reservation-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#reservation .section-heading h6 {
    color: #fff;
    position: relative;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-left: 40px;
}


#reservation .section-heading h6:before {
    width: 30px;
    height: 1px;
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    background-color: white;
}

#reservation .section-heading h2 {
    color: #fff;
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: 700;
}

#reservation p {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    color: #fff;
    margin-bottom: 65px;
    font-size: 14px;
    line-height: 25px;
    display: block;
}

#reservation .phone {
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 0px 0px 20px 0px;
    margin-bottom: 60px;
}

#reservation .phone i,
#reservation .message i {
    width: 70px;
    height: 70px;
    display: inline-block;
    text-align: center;
    line-height: 70px;
    color: #fff;
    background-color: #fb5849;
    border-radius: 50%;
    font-size: 24px;
    margin-top: -35px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#reservation .message span a {
    font-size: 14px;
    color: #2a2a2a;
    transition: all .3s;
}

a {
    text-decoration: none !important;
}

#reservation .message a:hover {
    color: #fb5849;
}

#reservation .phone,
#reservation .message {
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 0px 0px 20px 0px;
}

#contact {
    margin-left: 0px;
    margin-top: 30px;
    padding: 45px 30px;
    background-color: #fff;
    border-radius: 5px;
}

#reservation .section-heading .left-text-content h6 {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-left: 40px;
}



.contact-form input,
.contact-form textarea,
.contact-form select {
    color: #2a2a2a;
    font-size: 14px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    height: 46px;
    border-radius: 5px;
    outline: none;
    padding-top: 3px;
    padding-left: 20px;
    padding-right: 20px;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 15px;
}

.contact-form button {
    margin-top: -10px;
    font-size: 13px;
    color: #fff;
    background-color: #fb5849;
    padding: 12px 25px;
    width: 100%;
    box-shadow: none;
    border: none;
    display: inline-block;
    border-radius: 3px;
    font-weight: 600;
    transition: all .3s;
}

#contact h4 {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    color: #2a2a2a;
    margin-bottom: 30px;
}

.input-group>.form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}


.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-4 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}


#social-icons ul,
li {
    list-style: none;
}

ul {
    margin-bottom: 0px;
}

footer {
    margin-top: 60px;
    padding: 50px 0px;
    background-color: #fb5849;
    display: block;
    border: 0;
    outline: 0;
    margin-bottom: 0%;
}






footer .right-text-content ul li a {
    width: 44px;
    height: 44px;
    display: inline-block;
    text-align: center;
    line-height: 44px;
    font-size: 20px;
    background-color: #fff;
    border-radius: 50%;
    color: #fb5849;
    text-decoration: none;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}




.bottom-footer {

    margin-top: 60px;
    margin-bottom: 0px;
    text-align: center;
    font-weight: bold;
    padding: 50px 0px;
    background-color: #fb5849;
}

.icon-set {
    display: flex;
    /* 2 side il content varan */
    justify-content: left;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    margin-top: 10px;
    margin-left: 20px;


}

/* .icon-style:hover{
    font-size: 30px;
    margin-left: 20px;
} */



.icon-style:hover {
    color: #1b1b1b;
    animation-name: shake;
    animation-duration: 0.75s;


}

.each-icon {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    justify-content: left;
    align-items: left;
    background-color: #fff;
    margin: 8px;

}

.each-icon i {
    font-size: 30px;
    color: #fb5849;
}

.circle {
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
}

.each-icon img {
    width: 30px;
    height: 30px;
    border: 2px solid white;
    /* Add a border around the image */
    border-radius: 50%;
    /* to make the image round (for a circular icon) */
    display: block;
    /* Ensure the image is a block element */
    margin: 0 auto;
    /* Center the image horizontally within the container */
}

footer .left-text-content {
    color: white;
    margin-top: 30px;
    font-size: 14px;
}

footer .right-text-content p {
    text-align: left;
    margin-top: 15px;
    font-size: 14px;
}

footer .logo img {
    text-align: center;
    margin-top: 20px;
    margin-right: 100px;
}


.cards {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin: 2px;
    padding: 0;
    list-style-type: none;
}

.card {
    position: relative;
    display: block;
    height: 300px;
    width: 200px;
    overflow: hidden;
    text-decoration: none;
}

.card__image {
    width: 239.8px;
    height: 400px;


}

#cards .square-img h6 {
    width: 70px;
    height: 70px;
    background-color: #fb5849;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    border-radius: 3px;
    text-align: center;
    line-height: 70px;
    margin-top: -400px;
    margin-bottom: 0px;
}



.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(-25%);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    background-color: #fb5849;
    ;
    transform: translateY(-140%);
    transition: .2s ease-in-out;


}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.card__arc path {
    fill: var(--surface-color);
}

.card:hover .card__header {
    transform: translateY(-25%);
}

.card__thumb {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
}

.card__title {
    margin: 0;
    padding: 20px 20px 10px 20px;
    font-size: 15px;
    font-weight: 700;
    color: #fff;

}

.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: .8em;
    color: #D7BDCA;
}

.card__status {
    font-size: .8em;
    color: #D7BDCA;
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}